material Rojo 
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 1 0 0
		}
	}
}

material Amarillo
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 1 1 0
		}
	}
}

material Marron
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.25 0
		}
	}
}

material Naranja
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.75 0.25 0
		}
	}
}

material Checker
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture checker.png
				colour_op modulate
			}
		}
	}
}

material Dr
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture Dr_Bunsen_Head.jpg
				colour_op modulate
			}
		}
	}
}

material Tusk
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture tusk.jpg
				colour_op replace
			}
		}
	}
}

material Carlosbolon
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture carlosbolon.jpg
				env_map spherical
			}
		}
	}
}

material Cursed
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture spotlight_image.png
				env_map spherical
			}
		}
	}
}

material Water
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture Water02.jpg
				scroll_anim -0.1 0.1 
			}
		}
	}
}

material Piedras
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.5 0.5 0.5
			texture_unit {
				texture BeachStones.jpg
			}
		}
	}
}

material 10points
{
	technique // al menos una
	{
		pass // al menos uno
		{
			lighting off
			texture_unit {
				texture 10points.png
				tex_adress_mode clamp
			}
		}
	}
}



material Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Space
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}
			texture_unit
			{
				texture spaceSky.jpg
				colour_op modulate
				rotate_anim 0.01
			}
		}
	}
}

material nada
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0 0 0
		}
	}
}
